{
  "name": "@hideoutchat/rendezvous",
  "version": "0.1.6",
  "main": "index.js",
  "author": {
    "email": "devin@canterberry.cc",
    "name": "Devin Canterberry"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -vfR lib && babel --only '**/index.js' --no-comments --compact true --minified --source-maps false --out-dir lib src; cp -vfR package.json package-lock.json yarn.lock README.md LICENSE.md lib/",
    "lint": "eslint src",
    "start": "node lib"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-eslint": "10.0.2",
    "eslint": "6.1.0",
    "eslint-plugin-ante": "1.0.3"
  },
  "dependencies": {
    "regenerator-runtime": "0.13.3",
    "ws": "7.1.1"
  }
}
